# For Testnet
web3j.client-address = http://180.151.74.42:8545

# For Mainnet (MyEtherWallet API)
#web3j.client-address = https://api.myetherapi.com/eth

#=============== Server Access Configurations ================
#server.address=192.168.1.164
server.port=8180
server.context-path=/cc-blockchain-api
#server.servlet.context-path=/cc-blockchain-api


#=================== Data Base MetaData ======================
spring.datasource.url=jdbc:mysql://192.168.1.148:3306/cc-blockchain-apis-schema?autoReconnect=true&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#=============== Logging Configurations========================
logging.level.com.ireslab=TRACE
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=cc_server.log
logging.path=.