#=================== OAUTH2 Token Config ===================
oauth2.client_api_key=coinclaim
oauth2.client_api_secret=$2a$10$BNhP90.i6OIoG9laJ2IfqOmvxpw7/blWPbrrAQW/G2pAV2EvuGdfq

oauth2.resource_ids=ccBlockchainRestAPI
oauth2.scopes=trust, read, write
oauth2.grant_types=client_credentials
oauth2.access_token_validity=3000000
oauth2.authorities=USER
oauth2.additional_information=