node.base_url=http://localhost:8081
node.btc_balance_endpoint=/check_btc_balance
node.eth_balance_endpoint=/check_eth_balance
node.address_generation_endpoint=/address_gen
node.btc_transfer_endpoint=/bitcoin_transfer
node.eth_transfer_endpoint=/ether_transfer
node.private_key_derivation_endpoint=/derive_private_key